file 79670 1699340576                                           
version 3
run LowArrivalRate-2-20231107-16:02:56-12131
attr configname LowArrivalRate
attr datetime 20231107-16:02:56
attr datetimef 20231107-160256
attr experiment LowArrivalRate
attr inifile omnetpp.ini
attr iterationvars $0=9123
attr iterationvarsd 9123
attr iterationvarsf 9123-
attr measurement $0=9123
attr network fifonet
attr processid 12131
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 9123
config description "low job arrival rate = 0.1 load"
config seed-set 9123
config **.gen.sendIaTime exponential(1s)
config **.gen.serviceTime exponential(0.1s)
config output-vector-file fifo-r1.vec
config network fifonet
config sim-time-limit 2000s
config cpu-time-limit 300s
config cmdenv-express-mode true
config cmdenv-interactive true

vector 0 fifonet.FIFONet.sink "queueing time vector" ETV
0	842 78827 4 8064 0.05804463708 1999.807300285599 2016 0.000219889025 0.895721601302 226.12520530104 50.429849832576

