file 40044 1699340728                                           
version 3
run MyArrivalRate-0-20231107-16:05:18-12483
attr configname MyArrivalRate
attr datetime 20231107-16:05:18
attr datetimef 20231107-160518
attr experiment MyArrivalRate
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network fifonet
attr processid 12483
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "my job arrival rate = 0.92 load"
config **.gen.sendIaTime exponential(4.35s)
config **.gen.serviceTime exponential(4s)
config output-vector-file fifo-r4.vec
config network fifonet
config sim-time-limit 2000s
config cpu-time-limit 300s
config cmdenv-express-mode true
config cmdenv-interactive true

vector 0 fifonet.FIFONet.fifo "" ETV
vector 1 fifonet.FIFONet.sink "queueing time vector" ETV
0	838 21614 3 1802 3.183498018263 1998.76127790937 835 0 12 3507 22985
1	22452 17591 4 1792 3.183498018263 1984.146986394028 447 0.099953413251 62.23782753197 9295.3596104323 290790.2687794

