# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
network = Tictoc13
record-eventlog = true
Tictoc13.tic[0].route0 = 0
Tictoc13.tic[0].route1 = 0
Tictoc13.tic[0].route2 = 0
Tictoc13.tic[0].route3 = 0
Tictoc13.tic[0].route4 = 0
Tictoc13.tic[0].route5 = 0

Tictoc13.tic[1].route0 = 0
Tictoc13.tic[1].route1 = 0
Tictoc13.tic[1].route2 = 1
Tictoc13.tic[1].route3 = 2
Tictoc13.tic[1].route4 = 2
Tictoc13.tic[1].route5 = 2

Tictoc13.tic[2].route0 = 0
Tictoc13.tic[2].route1 = 0
Tictoc13.tic[2].route2 = 0
Tictoc13.tic[2].route3 = 0
Tictoc13.tic[2].route4 = 0
Tictoc13.tic[2].route5 = 0

Tictoc13.tic[3].route0 = 0
Tictoc13.tic[3].route1 = 0
Tictoc13.tic[3].route2 = 0
Tictoc13.tic[3].route3 = 0
Tictoc13.tic[3].route4 = 0
Tictoc13.tic[3].route5 = 0

Tictoc13.tic[4].route0 = 0
Tictoc13.tic[4].route1 = 0
Tictoc13.tic[4].route2 = 0
Tictoc13.tic[4].route3 = 1
Tictoc13.tic[4].route4 = 0
Tictoc13.tic[4].route5 = 2

Tictoc13.tic[5].route0 = 0
Tictoc13.tic[5].route1 = 0
Tictoc13.tic[5].route2 = 0
Tictoc13.tic[5].route3 = 0
Tictoc13.tic[5].route4 = 0
Tictoc13.tic[5].route5 = 0
