# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
network = Tictoc6
Tictoc6.tic.delayTime = exponential(3s)
Tictoc6.toc.delayTime = truncnormal(3s,1s)
