file 796931 1699340490                                          
version 3
run MyArrivalRate-0-20231107-16:01:21-11755
attr configname MyArrivalRate
attr datetime 20231107-16:01:21
attr datetimef 20231107-160121
attr experiment MyArrivalRate
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network fifonet
attr processid 11755
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "my job arrival rate = 0.92 load"
config **.gen.sendIaTime exponential(8s)
config **.gen.serviceTime exponential(0.4s)
config output-vector-file fifo-r4.vec
config network fifonet
config sim-time-limit 100000s
config cpu-time-limit 300s
config cmdenv-express-mode true
config cmdenv-interactive true

vector 0 fifonet.FIFONet.fifo "" ETV
vector 1 fifonet.FIFONet.sink "queueing time vector" ETV
0	839 789734 2 25282 0 99998.715285081271 25125 0 12332 153946296 1264222963638
1	790573 6357 4 25246 0 99879.692684133302 154 0 98604.462761372 5017688.8424307 299945952678

