[General]
network = fifonet
sim-time-limit = 100000s
cpu-time-limit = 300s

cmdenv-express-mode = true
cmdenv-interactive = true

[Config LowArrivalRate]
description = "low job arrival rate = 0.1 load"
#repeat = 2
seed-set = ${3287, 4578, 9123}
**.gen.sendIaTime = exponential(1s)
**.gen.serviceTime = exponential(0.1s)
output-vector-file = fifo-r1.vec

[Config MediumArrivalRate]
description = "medium job arrival rate = 0.5 load"
**.gen.sendIaTime = exponential(0.2s)
**.gen.serviceTime = exponential(0.1s)
output-vector-file = fifo-r2.vec

[Config HighArrivalRate]
description = "high job arrival rate = 0.83 load"
**.gen.sendIaTime = exponential(0.12s)
**.gen.serviceTime = exponential(0.1s)
output-vector-file = fifo-r3.vec

[Config MyArrivalRate]
description = "my job arrival rate = 0.92 load"
**.gen.sendIaTime = exponential(8s)
**.gen.serviceTime = exponential(0.4s)
output-vector-file = fifo-r4.vec